{
  "name": "institutional-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "^5.1.0",
    "next": "12.2.4",
    "prismic-dom": "^2.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "@types/node": "18.6.5",
    "@types/prismic-dom": "^2.1.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
